MONGO_URL = mongodb+srv://steventroy:steventroy@wdc028-course-booking.alyii.mongodb.net/batch-144-database?retryWrites=true&w=majority
PASS_SEC = test
JWT_SEC = test
STRIPE_KEY = pk_test_51KIyBfG2M0zaZBoDUVXOThA4ccR9NkiCd7F91YpKuAiGsDyV1awp5lhY8CSF3tuLFbdKvi12P4IUFte3Lr8gxOt300u7J5D5sT